<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            background-image: url(./image/webbb.jpg);
            background-size: cover;
            height: 500px;
            width: 100%;
        }
        .container{
            width: 90%;
            margin: 0px auto;
        }
        header{
            padding: 20px 0px;
            margin-top: 10px;

        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .child1{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
        }
        .center{
            margin-left: 220px;
            word-spacing: 20px;
            color: white;
            
        }
        .child2{
            margin-left:150px ;
            color: white;
        }
        .left{
            height: 25px;
            width: 25px;
            color: aliceblue;
            margin-top: 75px;
            margin-left: 50px;
         }
         .right{
             height: 25px;
             width: 25px;
             color: aliceblue;
             margin-left: 1200px;
             margin-bottom: 300px;
         }
         .middle{
             text-align: center;
             color: beige;
             word-spacing: 10px;
             font-size: x-large;
         }
         .child3{
            text-align: center;
             color: #f5f5dc;
             font-size: 12px;

         }
         .bottom{
             color: wheat;
             display: flex;
             margin-top: 160px;
         }
         .child4{
             margin-left: 50px;  
             font-size: 14px;
         }
         .child5{
             margin-left: 480px;
             background-color: rgb(216, 150, 65);
             color: black;
         }
         .child6{
             margin-left: 400px;
             display: flex;
         }
         .child6 i{
             margin-left: 20px;
         }
         .child6:hover{
             text-decoration:underline;
         }
         .down{
             margin-left: 300px;
             margin-top: 75px;
             justify-content: space-between;
         }
         .child7{
             font-size: 15px;
         }
         .child8{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
         }
         .child9{
             font-size: 13px;
             width: 350px;
         }
         .photo{
             display: flex;
             float: right;
             margin-right: 500px;
             box-shadow: 7px 7px grey;
         }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="child1">
                        <h3 style="color: white;">Starting.</h3>
                        <nav class="center">
                            <a href="#">Home</a>
                            <a href="#">Projects</a>
                            <a href="#">About</a>
                            <a href="#">Pages</a>
                            <a href="#">Blog</a>
                            <a href="#">Contact</a>
                        </nav>
                        <div class="child2">
                            <p>Call us for any Questions<br><span style="color: darkgoldenrod; font-family: 'Times New Roman', Times, serif;">+0123456789</span></p>
                        </div>
                    </div>
            </div>
        </header>
        <div class="arrow">
            <div class="left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                  </svg>
                <div class="right">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                      </svg>
                    </div> 
                </div>
            </div>
            <div class="middle">
                <p>QUALITY IS NOT ONLY <br>OUR STANDARD</p><br>
            </div>
            <div class="child3">
                <p>See Projects</p>
            </div>
            <div class="bottom">
                <div class="child4">
                    <p>2———2</p>
                </div>
                    <div class="child5">
                        Discover More
                    </div>
                        <div class="child6">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
            </div>
            <div class="down">
                <div class="photo">
                    <img src="./image/office.jpg" alt="" height="130px" width="200px">
                </div>
                <div class="child7">
                    <p style="color: darkgoldenrod;">WHO ARE WE</p>
                </div>
                <div class="child8">
                    <h3>WE PROPOSE AND<BR>DISCUSS DESIGN RULES</h3>
                </div>
                <div class="child9">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias omnis, aliquam modi ad nobis quo sint fugiat nemo dolorem!</p>
                </div>
               
        </div>
    </div>
</body>
</html>